# name: deploy-to-webserver
# on:
#   push:
#     paths-ignore:
#     - '**.md'

# jobs:
#   deploy-to-webserver:
#     name: deploy static files to webserver
#     runs-on: ubuntu-latest

#     steps:
#     - name: Clearing
#       env:
#         SSH_TOKEN: ${{ secrets.SSH_TOKEN }}
#       run: |
#         echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.

#     - name: Copying new files to the webserver
#     env:
#       SSH_TOKEN: ${{ secrets.SSH_TOKEN }}
#     run: |
#       scp $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.